<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JLZ检测综合报告单</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = (clientWidth >= 640 ? 100 : clientWidth / 6.4) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        body {
            
        }
    
    .title {
        FONT-SIZE: 0.18rem;
        FONT-FAMILY: "黑体";
    }
    
    
    font {
        font-size: 0.35rem;
        font-weight: 600;
    }
    
    font strong {
        font-size: 0.22rem;
        font-weight: 600;
    }
    table{
        position: relative;
    }
    .xtable {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #ffffff 0px;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 1px solid;
        cellSpacing: 4;
        cellPadding: 0;
        width: 5.9rem;
        margin: 0 auto;
        background-color: #EBF5FB;
        box-sizing: border-box;
    }
    
    TD {
        FONT-SIZE: 0.14rem;
    }
    
    ul {
        list-style: none;
        /*float: left;*/
        margin: 0;
        padding: 0;
    }
    
    li {
        margin: 0;
        padding: 0;
    }
    
    .troubleTitle, .subHealthTitle {
        font-size: 0.18rem;
        height: 0.5rem;
        display: inline-block;
        width: 88%;
        text-align: center;
        
    }
    
    #trouble, .subHealth {
        overflow: hidden;
        margin: 0 auto;
        margin-left: 0.15rem;
    }
    
    .parentsLi {
        display: block;
        line-height: 0;
        float: left;
        margin-bottom: -0.4rem;
        width: 6rem;
    }
    
    .trouble .title, .subHealth .title {
        margin-top: 0.2rem;
        font-size: 0.22rem;
        font-weight: 600;
        padding-left: 0.1rem;
    }
    
    #trouble .troubleListLine li, #subHealth .subHealthListLine li {
        margin: 0;
        padding: 0;
        width: 2.3rem;
        float: left;
        margin: 0;
        list-style: none;
        margin: 0 0.6rem 0.5rem 0;
        position: relative;
        height: 1.2rem;
        box-sizing: border-box;
        font-size: 0.16rem;
        background-size: cover;
        background-image: url("big.png");
        background-color: black;
        
        
    }
    
    .troubleListLine {
        float: left;
        
    }
    
    .troubleListLine li .canvas, .subHealthListLine li .canvas {
        width: 2.3rem;
        height: 1.2rem;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    /*.troubleDetail {*/
    /*margin-top: 0.1rem;*/
    /*}*/
    
    .troubleListLine .abnormal_min, .subHealthListLine .abnormal_min {
        position: absolute;
        top: 1.05rem;
        left: 2.35rem;
        color: red;
    }
    
    .troubleListLine li .normal_min, .subHealthListLine li .normal_min {
        position: absolute;
        left: 2.35rem;
        top: 0.7rem;
        color: lawngreen;
        
    }
    
    .troubleListLine li .normal_max, .subHealthListLine li .normal_max {
        position: absolute;
        left: 2.35rem;
        top: 0.3rem;
        color: lawngreen;
    }
    
    .troubleListLine li .abnormal_max, .subHealthListLine li .abnormal_max {
        position: absolute;
        left: 2.35rem;
        top: -0.05rem;
        color: red;
        
    }
    
    .troubleListLine li .reality, .subHealthListLine li .reality {
        position: absolute;
        left: 2.35rem;;
        top: 0.5rem;
        color: blue;
    }
    
    .troubleListLine li .name, .subHealthListLine li .name {
        position: absolute;
        top: -0.2rem;
        left: 0;
        width: 100%;
        font-size: 0.12rem;
        /*text-align: center;*/
    }
    
    .troubleListLine li .result, .subHealthListLine li .result {
        position: absolute;
        top: -0.2rem;
        left: 0;
        text-align: right;
        width: 100%;
        font-size: 0.12rem;
        
    }
    li span{
        line-height: 0.18rem;
    }
    
    #box {
        position: absolute;
        left: 0;
        background-color: black;
        z-index: 999;
        display: none;
        background: #fff;
        background-color: #000;
        padding: 0 1.2rem;
        box-sizing: border-box;
        width: 6.4rem;
        height: 11.36rem;
    }
    
    #box .container {
        width: 4rem;
        height: 8.34rem;
        background: url("big.png") no-repeat;
        background-color: #000000;
        background-size: cover;
        position: relative;
    }
    
    #box .container .bigCanvas {
        width: 4rem;
        height: 8.34rem;
    }
    
    #box .container .bigName {
        transform-origin: right bottom;
        position: absolute;
        right: -0.1rem;
        top: 4.5rem;
        transform: rotate(90deg);
        font-size: 0.35rem;
        color: #fff;
    }
    
    #box .bigNormal_min {
        color: lawngreen;
        font-size: 0.35rem;
        transform: rotate(90deg);
        position: absolute;
        right: 2.094rem;
        top: 8.95rem;
        width: 1.3rem;
    }
    
    #box .bigNormal_max {
        color: lawngreen;
        position: absolute;
        right: 0.69rem;
        top: 8.95rem;
        font-size: 0.35rem;
        transform: rotate(90deg);
        width: 1.3rem;
    }
    
    #box .bigAbnormal_min {
        position: absolute;
        transform: rotate(90deg);
        right: 3.19rem;
        top: 8.95rem;
        color: red;
        font-size: 0.35rem;
        width: 1.3rem;
    }
    
    #box .bigAbnormal_max {
        position: absolute;
        transform: rotate(90deg);
        right: -0.48rem;
        top: 8.95rem;
        color: red;
        font-size: 0.35rem;
        width: 1.3rem;
    }
    
    #box .bigReality {
        position: absolute;
        transform: rotate(90deg);
        top: 8.95rem;
        font-size: 0.35rem;
        width: 1.3rem;
    }
    
    #box .bigResult {
        transform-origin: right bottom;
        position: absolute;
        transform: rotate(90deg);
        top: 8rem;
        font-size: 0.35rem;
        right: -0.05rem;
        
    }
    
    .wtable {
        width: 5.9rem;
        margin: 0 auto;
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 1px solid;
    }
    .subTable{
        margin-top: 0.3rem;
    }
    .bigTable{
        width: 6rem;
        margin: 0 auto;
    }
    
    .boxBorder{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        
    }
    .warmTips{
        width: 5.9rem;
    }
    .wtable td b{
        font-size: 0.16rem;
    }
    </style>
</head>
<body>

<TABLE cellSpacing=4 cellPadding=0 align=center border=0 class="bigTable">
    <TBODY>
    <TR>
        <TD colSpan=3 align=center><FONT size=6 face=黑体>JLZ检测综合报告单</FONT></TD>
    </TR>
    <TR>
        <TD width="100%" colSpan=3>
            <HR color=#ff9933 SIZE=2>
        </TD>
    </TR>
    <tr>
        <td width="30%">姓名:{{name}}</td>
        <td width="30%" align="center">性别 : {{sex}}</td>
        <td width="30%" align="center">年龄:{{age}}</td>
    </tr>
    <tr>
        <td colspan="3">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="50%" align="left">体形:{{health}}体重({{stature}}cm，{{weight}}kg)</td>
                    <td width="50%" align="right">检测时间:{{time}}</td>
                </tr>
                </TBODY>
            </TABLE>
        </TD>
    </TR>
    <TR>
        <TD width="100%" colSpan=3>
            <HR color=#ff9933 SIZE=2>
        </TD>
    </TR>
    </TBODY>
</TABLE>
<div class="trouble">
    <div class="title">可能存在隐患问题</div>
    <div>
        <div class="troubleDetail">
            <ul id="trouble">
            </ul>
        </div>
    </div>
</div>
<div class="subHealth">
    <div class="title">有亚健康隐患问题</div>
    <div>
        <div class="subHealthDetail">
            <ul id="subHealth">
            </ul>
        </div>
    </div>
</div>
<TABLE align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=20></td>
    </tr>
</table>
<TABLE cellSpacing=0 cellPadding=3 class="warmTips" align=center border=0>
    <TR class="boxBorder"></TR>
    <TR align=middle>
        <TD rowspan="2"><STRONG>参考标准:</STRONG></TD>
        <TD>
            <div align="right"><img src=YCMark4.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>正常(-)</B></div>
        </TD>
        <TD>
            <div align="right"><img src=YCMark3.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>轻度异常(+)</B></div>
        </TD>
    </TR>
    <TR align=middle>
        <TD>
            <div align="right"><img src=YCMark2.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>中度异常(++)</B></div>
        </TD>
        <TD>
            <div align="right"><img src=YCMark1.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>重度异常(+++)</B></div>
        </TD>
    </TR>
</TABLE>
<TABLE align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=30></td>
    </tr>
</table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 align=center border=0 bgcolor=B3D9ED>
    <TR>
        <TD align=center><B>隐&nbsp;&nbsp;患&nbsp;&nbsp;专&nbsp;&nbsp;家&nbsp;&nbsp;建&nbsp;&nbsp;议</B></TD>
</TABLE>
<div class="trouleTable">

</div>
<TABLE class="wtable subTable" cellSpacing=4 cellPadding=3 align=center border=0 bgcolor=B3D9ED>
    <TR>
        <TD align=center><B>亚&nbsp;&nbsp;健&nbsp;&nbsp;康&nbsp;&nbsp;专&nbsp;&nbsp;家&nbsp;&nbsp;建&nbsp;&nbsp;议</B></TD>
</TABLE>
<div class="subHealthTable">

</div>

    <!--<TR>-->
    <!--<TD><B>大肠蠕动功能系数：</B></TD>-->
    <!--</TR>-->
    <!--<TR>-->
    <!--<TD>大肠有类似的节段性运动和小肠的蠕动，但其频率较慢，适应大肠主要功能是吸收水和临时存储的粪便。如果肠道蠕动速度过慢，粪便水分吸收过多，会引起便秘，其主要表现为：大便次数减少，大便量减少，大便干结，排便用力。</TD>-->
    <!--</TR>-->
</TABLE>
<div id="box"></div>
<script>
  
  {{table}}
<!--    var troubleList = [-->
<!--        {-->
<!--            title: "经络1",-->
<!--            suggestion: "建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议1",-->
<!--            list: [-->
<!--                {-->
<!--                    name: "手太阳小肠经1",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!---->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶2222",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶1",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶28888888",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--            ]-->
<!--        },-->
<!--        {-->
<!--            title: "大肠检测2",-->
<!--            suggestion: "建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议2",-->
<!--            list: [-->
<!--                {-->
<!--                    name: "手太阳小肠经333333",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--            ]-->
<!--        },-->
<!--        {-->
<!--            title: "大肠检测3",-->
<!--            suggestion: "建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议3",-->
<!--            list: [-->
<!--                {-->
<!--                    name: "手太阳小肠经",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!---->
<!--            ]-->
<!--        },-->
<!--    ]-->


<!--    var subHealthList = [-->
<!--        {-->
<!--            title: '经络5',-->
<!--            suggestion: "建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议5",-->
<!--            list: [-->
<!--                {-->
<!--                    name: "手太阳小肠经",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--            ]-->
<!--        },-->
<!--        {-->
<!--            title: '经络6',-->
<!--            suggestion: "建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议6",-->
<!--            list: [-->
<!--                {-->
<!--                    name: "手太阳小肠经55555",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶1111",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "手太阳小肠经6666",-->
<!--                    normal_min: 48.264,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 48.264,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 60.001,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--                {-->
<!--                    name: "胆固醇结晶1111",-->
<!--                    normal_min: 56.749,-->
<!--                    normal_max: 65.371,-->
<!--                    abnormal_min: 56.749,-->
<!--                    abnormal_max: 73.673,-->
<!--                    reality: 64.010,-->
<!--                    result: "正常(-)",-->
<!--                    resultColor: "#00FF00",-->
<!--                },-->
<!--            ]-->
<!--        },-->
<!--    ]-->

    function draw(a, color, canvas) {
        var fontSize = document.documentElement.style.fontSize.replace("px", "");
        var s = canvas.getContext("2d");
        //贝兹曲线
        var start = 1.2 * (fontSize) * 2;
        console.log(start);
        console.log(document.documentElement.style.fontSize)
        s.beginPath();
        s.strokeStyle = color;
        s.lineWidth = 3;
        s.moveTo(0, start);
        var end = 2.3 * (fontSize) * 2;
        s.quadraticCurveTo(60, 40, end, a);
        s.stroke();
    }

    function BigDraw(a, color, canvas) {
        var s = canvas.getContext("2d");
        //贝兹曲线
        s.beginPath();
        s.strokeStyle = color;
        s.lineWidth = 5;
        s.moveTo(0, 0);
        s.quadraticCurveTo(canvas.width / 3, canvas.height / 4, a, canvas.height);
        s.stroke();
    }

    //可能存在的隐患
    var trouble = document.getElementById("trouble");
    for (var i = 0; i < troubleList.length; i++) {
        var everyOne = troubleList[i];
        var dataLine = document.createElement("li");
        dataLine.className = "parentsLi";
//        dataLine.style.position = "relative";
        trouble.appendChild(dataLine);
        dataLine.innerHTML = '<span class="troubleTitle">' + everyOne.title + '</span><ul class="troubleListLine">' + '</ul>';
        var troubleListLine = document.getElementsByClassName("troubleListLine");
        for (var j = 0; j < everyOne.list.length; j++) {
            var everylist = document.createElement("li");
            troubleListLine[i].appendChild(everylist);
            var everyData = everyOne.list[j];
            everylist.innerHTML = '<canvas  class="canvas"></canvas>' +
                    '<span class="name">' + everyData.name + '</span>' +
                    '<span class="result">' + everyData.result + '</span>' +
                    '<span class="abnormal_min">' + everyData.abnormal_min + '</span>' +
                    '<span class="normal_min">' + everyData.normal_min + '</span>' +
                    '<span class="normal_max">' + everyData.normal_max + '</span>' +
                    '<span class="reality">' + everyData.reality + '</span>' +
                    '<span class="abnormal_max">' + everyData.abnormal_max + '</span>'
        }


    }
    //    有亚健康隐患问题
    var subHealth = document.getElementById("subHealth");
    for (var i = 0; i < subHealthList.length; i++) {
        var everyOne = subHealthList[i];
        var dataLine = document.createElement("li");
        dataLine.className = "parentsLi";
        subHealth.appendChild(dataLine);
        dataLine.innerHTML = '<span class="subHealthTitle">' + everyOne.title + '</span><ul class="subHealthListLine">' + '</ul>';
        var subHealthListLine = document.getElementsByClassName("subHealthListLine");
        for (var j = 0; j < everyOne.list.length; j++) {
            var everylist = document.createElement("li");
            subHealthListLine[i].appendChild(everylist);
            var everyData = everyOne.list[j];
            everylist.innerHTML = '<canvas  class="canvas"></canvas>' +
                    '<span class="name">' + everyData.name + '</span>' +
                    '<span class="result">' + everyData.result + '</span>' +
                    '<span class="abnormal_min">' + everyData.abnormal_min + '</span>' +
                    '<span class="normal_min">' + everyData.normal_min + '</span>' +
                    '<span class="normal_max">' + everyData.normal_max + '</span>' +
                    '<span class="reality">' + everyData.reality + '</span>' +
                    '<span class="abnormal_max">' + everyData.abnormal_max + '</span>'
        }
    }
    //   有亚健康隐患问题上

    //    专家建议
    var trouleTables = document.getElementsByClassName("trouleTable");
    var subHealthTables = document.getElementsByClassName("subHealthTable");
    var trouleTable = trouleTables[0];
    var subHealthTable = subHealthTables[0];
    for (var i = 0; i < troubleList.length; i++) {
        var xtable = document.createElement("table");
        xtable.className = 'xtable';
        xtable.innerHTML = '<tr><td><b>' + troubleList[i].title + '</b></td></tr><tr><td>'+troubleList[i].suggestion+'</td></tr>';
        trouleTable.appendChild(xtable);

    }
    for(var i = 0;i<subHealthList.length;i++){
        var xtable = document.createElement("table");
        xtable.className = 'xtable';
        xtable.innerHTML = '<tr><td><b>' + subHealthList[i].title + '</b></td></tr><tr><td>'+subHealthList[i].suggestion+'</td></tr>';
        subHealthTable.appendChild(xtable);

    }

    window.onload = function () {

        var fontSize = document.documentElement.style.fontSize.replace("px", "");

        var troubleListLine = document.getElementsByClassName("troubleListLine");
        for (var i = 0; i < troubleListLine.length; i++) {
            var troubleCanvases = troubleListLine[i].getElementsByClassName("canvas");
            var troubleLis = troubleListLine[i].getElementsByTagName("li");
//            for (var k = 0; k < troubleList.length; k++) {
            var troubleEveryOne = troubleList[i];
            console.log(troubleEveryOne);
            console.log(troubleEveryOne.list)
            for (var j = 0; j < troubleEveryOne.list.length; j++) {

                var troubleAlone = troubleEveryOne.list[j];
                var troublecolor, troublelength, troublecoord, troublebigCoord;
                troublecolor = troubleAlone.resultColor;
                if (troubleAlone.reality < troubleAlone.normal_min) {
                    troublelength = 2.4 * fontSize - (troubleAlone.reality - troubleAlone.abnormal_min) / (troubleAlone.normal_min - troubleAlone.abnormal_min) * 0.7 * fontSize;
                    troublecoord = 0.9 * fontSize;
                    troublebigCoord = 2.68 * fontSize;
                } else if (troubleAlone.reality < troubleAlone.normal_max) {
                    troublelength = 1.7 * fontSize - (troubleAlone.reality - troubleAlone.normal_min) / (troubleAlone.normal_max - troubleAlone.normal_min) * 0.8 * fontSize;
                    troublecoord = 0.5 * fontSize;
                    troublebigCoord = 1.35 * fontSize;
                } else if (troubleAlone.reality < troubleAlone.abnormal_max) {
                    troublelength = 0.9 * fontSize - (troubleAlone.reality - troubleAlone.normal_max) / (troubleAlone.abnormal_max - troubleAlone.normal_max) * 35;
                    troublecoord = 0.1 * fontSize;
                    troublebigCoord = 0.02 * fontSize;
                }

                var troublecanvas = troubleCanvases[j];
                troublecanvas.width = 2.3 * 2 * fontSize;
                troublecanvas.height = 1.2 * 2 * fontSize;
                draw(40, "green", troublecanvas);
                draw(troublelength, troublecolor, troublecanvas);

                var troublereality = (troubleLis[j].childNodes)[6];
                troublereality.style.top = troublecoord + "px";
                troublereality.style.color = troublecolor;
                var troubleresult = (troubleLis[j].childNodes)[2];
                troubleresult.style.color = troublecolor;
                var troubleBox = document.getElementById("box");
                troubleLis[j].troubleindex = j;
                troubleLis[j].troublelength = troublelength;
                troubleLis[j].troublecolor = troublecolor;
                troubleLis[j].troublebigCoord = troublebigCoord;
                troubleLis[j].troubleidx = i;
                troubleLis[j].onclick = function () {
                    console.log(this.troubleindex);
                    troubleBox.style.display = "block";
                    var troubleboxTop = document.body.scrollTop;
                    troubleBox.style.top = troubleboxTop + "px";
                    troubleBox.innerHTML = '<div class="container">' +
                            '<canvas class="bigCanvas"></canvas>' +
                            '<span class="bigName">' + troubleList[this.troubleidx].list[this.troubleindex].name + '</span>' +

                            '<span class="bigResult">' + troubleList[this.troubleidx].list[this.troubleindex].result + '</span>' +
                            '<span class="bigAbnormal_min">' + troubleList[this.troubleidx].list[this.troubleindex].abnormal_min + '</span>' +
                            '<span class="bigNormal_min">' + troubleList[this.troubleidx].list[this.troubleindex].normal_min + '</span>' +
                            '<span class="bigNormal_max">' + troubleList[this.troubleidx].list[this.troubleindex].normal_max + '</span>' +
                            '<span class="bigReality">' + troubleList[this.troubleidx].list[this.troubleindex].reality + '</span>' +
                            '<span class="bigAbnormal_max">' + troubleList[this.troubleidx].list[this.troubleindex].abnormal_max + '</span>' +
                            '</div>';
                    var troublebigcanvas = document.getElementsByClassName("bigCanvas");
                    var troublebigRealitys = document.getElementsByClassName("bigReality");
                    var troublebigResults = document.getElementsByClassName("bigResult");
                    var troublebigReality = troublebigRealitys[0];
                    var troublebigResult = troublebigResults[0];
                    troublebigReality.style.right = this.troublebigCoord + "px";
                    troublebigReality.style.color = troubleList[this.troubleidx].list[this.troubleindex].resultColor;
                    troublebigResult.style.color = troubleList[this.troubleidx].list[this.troubleindex].resultColor;
                    var troublecanvas1 = troublebigcanvas[0];
                    troublecanvas1.width = 4 * 2 * fontSize;
                    troublecanvas1.height = 8.34 * 2 * fontSize;
                    BigDraw(troublecanvas1.width * 2 / 3, "green", troublecanvas1);
                    BigDraw(troublecanvas1.width - troublecanvas1.width * this.troublelength / (1.2 * 2 * fontSize), this.troublecolor, troublecanvas1);


                }

            }


        }


        var subHealthListLine = document.getElementsByClassName("subHealthListLine");
        for (var i = 0; i < subHealthListLine.length; i++) {
            var canvases = subHealthListLine[i].getElementsByClassName("canvas");
            var lis = subHealthListLine[i].getElementsByTagName("li");
            var everyOne = subHealthList[i];
            for (var j = 0; j < everyOne.list.length; j++) {

                var alone = everyOne.list[j];
                var color, length, coord, bigCoord;
                color = alone.resultColor;
                if (alone.reality < alone.normal_min) {
                    length = 2.4 * fontSize - (alone.reality - alone.abnormal_min) / (alone.normal_min - alone.abnormal_min) * 0.7 * fontSize;
                    coord = 0.9 * fontSize;
                    bigCoord = 2.68 * fontSize;
                    console.log(bigCoord)
                } else if (alone.reality < alone.normal_max) {
                    length = 1.7 * fontSize - (alone.reality - alone.normal_min) / (alone.normal_max - alone.normal_min) * 0.8 * fontSize;
                    coord = 0.5 * fontSize;
                    bigCoord = 1.35 * fontSize;
                    console.log(bigCoord)
                } else if (alone.reality < alone.abnormal_max) {
                    length = 0.9 * fontSize - (alone.reality - alone.normal_max) / (alone.abnormal_max - alone.normal_max) * 35;
                    coord = 0.1 * fontSize;
                    bigCoord = 0.02 * fontSize;
                    console.log(bigCoord)
                }

                var canvas = canvases[j];
                canvas.width = 2.3 * 2 * fontSize;
                canvas.height = 1.2 * 2 * fontSize;
                draw(40, "green", canvas);
                draw(length, color, canvas);

                var reality = (lis[j].childNodes)[6];
                console.log(result);
                console.log(coord);
                reality.style.top = coord + "px";
                reality.style.color = color;
                var result = (lis[j].childNodes)[2];
                result.style.color = color;
                var box = document.getElementById("box");
                lis[j].index = j;
                lis[j].length = length;
                lis[j].color = color;
                lis[j].bigCoord = bigCoord;
                lis[j].idx = i;
                lis[j].onclick = function () {
                    box.style.display = "block";
                    //                    box.style.width = "100%";
                    //                    box.style.height = "100%";
                    var boxTop = document.body.scrollTop;
                    box.style.top = boxTop + "px";
                    box.innerHTML = '<div class="container">' +
                            '<canvas class="bigCanvas"></canvas>' +
                            '<span class="bigName">' + everyOne.list[this.index].name + '</span>' +

                            '<span class="bigResult">' + everyOne.list[this.index].result + '</span>' +
                            '<span class="bigAbnormal_min">' + everyOne.list[this.index].abnormal_min + '</span>' +
                            '<span class="bigNormal_min">' + everyOne.list[this.index].normal_min + '</span>' +
                            '<span class="bigNormal_max">' + everyOne.list[this.index].normal_max + '</span>' +
                            '<span class="bigReality">' + everyOne.list[this.index].reality + '</span>' +
                            '<span class="bigAbnormal_max">' + everyOne.list[this.index].abnormal_max + '</span>' +
                            '</div>';
                    var bigcanvas = document.getElementsByClassName("bigCanvas");
                    console.log(bigcanvas);
                    var bigRealitys = document.getElementsByClassName("bigReality");
                    var bigResults = document.getElementsByClassName("bigResult");
                    var bigReality = bigRealitys[0];
                    var bigResult = bigResults[0];
                    bigReality.style.right = this.bigCoord;
                    console.log(this.bigCoord);
                    //                    bigReality.style.top = bigCoord;
                    bigReality.style.color = everyOne.list[this.index].resultColor;
                    bigResult.style.color = everyOne.list[this.index].resultColor;
                    var canvas1 = bigcanvas[0];
                    canvas1.width = 4 * 2 * fontSize;
                    canvas1.height = 8.34 * 2 * fontSize;
                    BigDraw(canvas1.width * 2 / 3, "green", canvas1);
                    BigDraw(canvas1.width - canvas1.width * this.length / (1.2 * 2 * fontSize), this.color, canvas1);

                }

            }
        }

//        }


        document.addEventListener('touchmove', function (event) {
            if (box.style.display == "block") {
                event.preventDefault();
            }
        })
        box.onclick = function () {
            box.style.display = "none"
            box.innerHTML = "";
        }

    }

</script>

</body>
</html>
