<html>
<head>
    <meta name="viewport"
          content="width=320, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" ; content="text/html; charset=utf-8">
    <title>眼部检测报告</title>
    <STYLE>.title {
        FONT-SIZE: 18px;
        FONT-FAMILY: "黑体"
    }

    TD {
        FONT-SIZE: 11pt
    }

    .small {
        FONT-SIZE: 9pt
    }

    a:link {
        color: #000000;
        text-decoration: none;
    }

    a:visited {
        color: #000000;
        text-decoration: none;
    }

    a:hover {
        color: #FF0000;
        text-decoration: underline;
    }

    .table {
        BORDER-RIGHT: #000000 0px;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 0px
    }

    .td {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #ffffff 0px;
        FONT-SIZE: 14px;
        BORDER-LEFT: #ffffff 0px;
        BORDER-BOTTOM: #000000 1px solid
    }

    .td2 {
        BORDER-RIGHT: #ffffff 0px;
        BORDER-TOP: #ffffff 0px;
        FONT-SIZE: 14px;
        BORDER-LEFT: #ffffff 0px;
        BORDER-BOTTOM: #000000 1px solid
    }

    .NOPRINT {
        FONT-SIZE: 9pt;
        FONT-FAMILY: "宋体"
    }

    .wtable {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 1px solid
    }

    .lineone {
        BORDER-RIGHT: #ffffff 0px;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #ffffff 0px;
        BORDER-BOTTOM: #000000 1px solid
    }

    .lineone1 {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #ffffff 0px;
        BORDER-BOTTOM: #000000 1px solid
    }

    .three {
        BORDER-RIGHT: #ffffff 0px;
        BORDER-TOP: #000000 1px solid;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 1px solid
    }

    .right {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #ffffff 0px;
        BORDER-LEFT: #ffffff 0px;
        BORDER-BOTTOM: #ffffff 0px
    }

    .leftright {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #ffffff 0px;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #ffffff 0px
    }

    .xtable {
        BORDER-RIGHT: #000000 1px solid;
        BORDER-TOP: #ffffff 0px;
        BORDER-LEFT: #000000 1px solid;
        BORDER-BOTTOM: #000000 1px solid
    } </STYLE>
    <link rel="stylesheet" href="health.css">
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<div id="box"></div>
<table cellSpacing=4 cellPadding=0 width=620 align=Center border=0>
    <tr>
        <td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(眼部检测报告)</p>
            <p>分析报告单</p></font></td>
    </tr>
    <tr>
        <td width=100% colspan=3>
            <hr color=#FF9933 size=2>
        </td>
    <tr>
        <td width="30%">姓名:{{name}}</td>
        <td width="30%" align="center">性别 : {{sex}}</td>
        <td width="30%" align="center">年龄:{{age}}</td>
    </tr>
    <tr>
        <td colspan="3">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="50%" align="left">体形:{{health}}体重({{stature}}cm，{{weight}}kg)</td>
                    <td width="50%" align="right">检测时间:{{time}}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width=100% colspan=3>
            <hr color=#FF9933 size=2>
        </td>
    </tr>
</table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=8></td>
    </tr>
</table>
<TABLE width=590 align=center border=0>
    <TR>
        <TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD>
    </TR>
</TABLE>

<div class="dataLine">
    <ul id="content"></ul>
</div>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=20></td>
    </tr>
</table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0>
    <TR class="boxBorder"></TR>
    <TR align=middle>
        <TD rowspan="2"><STRONG>参考标准:</STRONG></TD>
        <TD>
            <div align="right"><img src=YCMark4.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>正常(-)</B></div>
        </TD>
        <TD>
            <div align="right"><img src=YCMark3.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>轻度异常(+)</B></div>
        </TD>
    </TR>
    <TR align=middle>
        <TD>
            <div align="right"><img src=YCMark2.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>中度异常(++)</B></div>
        </TD>
        <TD>
            <div align="right"><img src=YCMark1.jpg border=0></div>
        </TD>
        <TD>
            <div align="left"><B>重度异常(+++)</B></div>
        </TD>
    </TR>
</TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=30></td>
    </tr>
</table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED>
    <TR>
        <TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>眼袋：</B></TD>
    </TR>
    <TR>
        <TD>眼袋是指下睑皮肤，皮下组织，肌肉及眶膈松弛，眶后脂肪肥大，突出形成袋状突起。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>眼皱胶原：</B></TD>
    </TR>
    <TR>
        <TD>
            胶原纤维主要化学成分是胶原蛋白，是结缔组织纤维的一种。在疏松结缔组织中排列成束，纤维束常有分支。胶原纤维和弹性纤维交织在一起组成了既有韧性、又有弹性，既能使器官与组织抵抗外来牵引力，又能保持形态和位置相对固定的疏松结缔组织。
        </TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>黑眼圈：</B></TD>
    </TR>
    <TR>
        <TD>黑眼圈是由于经常熬夜，情绪不稳定，眼部疲劳、衰老，静脉血管血流速度过于缓慢，眼部皮肤红血球细胞供氧不足，静脉血管中二氧化碳及代谢废物积累过多，形成慢性缺氧，血液较暗并形成滞流以及造成眼部色素沉着。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>淋巴阻塞：</B></TD>
    </TR>
    <TR>
        <TD>淋巴管阻塞的原因很多,可分为原发性(原因不明)和继发性。继发性包括有炎症、肿瘤、损伤后和放射治疗后等。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>松弛下垂：</B></TD>
    </TR>
    <TR>
        <TD>松弛下垂是由于细胞与细胞之间的纤维随着时间而退化，令皮肤失去弹性；皮下脂肪流失，令皮肤失去支持而松垂；支持皮肤的肌肉松弛，令皮肤也随之松弛。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>浮肿：</B></TD>
    </TR>
    <TR>
        <TD>浮肿是由于血液循环系统效果变差，来不及将体内多余的废水排出去，水分滞留在微血管内，甚至回渗到皮肤中，便产生了膨胀浮肿现象。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>眼周细胞活性：</B></TD>
    </TR>
    <TR>
        <TD>细胞活性是指细胞的生理状态和功能，降低温度会使细胞的新陈代谢减慢，过低温度长时间会使细胞死亡，但低温低到一定的程度，又会使细胞处于暂时停止呼吸作用，但恢复温度会使细胞恢复正常，高温则会导致细胞死亡。</TD>
    </TR>
</TABLE>
<TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB>
    <TR>
        <TD><B>视力疲劳：</B></TD>
    </TR>
    <TR>
        <TD>
            视力疲劳是指从事近距离工作或学习，由于过度使用视力而产生的眼睛疲劳。此症好发于从事近距离精密工作、电脑工作或者照明不足以及患有近视、远视、老光等屈光不正及身体衰弱的人。患者一般的症状是：视物稍久则模糊，有的甚至无法写作或阅读，眼睛干涩、头昏痛，严重时可出现恶心、呕吐等。
        </TD>
    </TR>
</TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0>
    <tr>
        <td height=12></td>
    </tr>
</table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0>
    <tr>
        <td>
            <hr color=#FF9933 size=2>
        </td>
    </tr>
</table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0>
    <TR height=5>
        <TD></TD>
    </TR>
    <TR align=right>
        <TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。
        </p></TD>
    </TR>
</table>
<script>         var data = [{{table}}         ] </script>
<script src="health.js"></script>
</body>
</html>
